<resources>
    <string name="app_name">PocketMovieKotlin</string>
    <string name="checkbox_pocket">Pocket</string>
    <string name="button_video">Video</string>

    <string name="error_no_internet">No Internet connection</string>
    <string name="error_internal_server">Something went wrong on the server</string>
    <string name="error_youtube_not_installed">Youtube app is not installed</string>

    <string name="pager_tab1name">Recent Movies</string>
    <string name="pager_tab2name">Pocket</string>
    <string name="empty_saved_list">Your saved movies will appear here</string>
    <string name="next_page">Next Page ...</string>
</resources>
